//
// Site Layout
// --------------------------------------------------


// Device agnostic layout styles. Construct the grid and box models here.
// -------------------

body {
	font-size: @fontSize;
	line-height: @lineHeight;
}
h2, h3, h4, h5, h6 {
	line-height: @lineHeight;
}

.container { // kept for utility
	.container();
	margin: 0 auto;
}
.absolute-container {
	.absoluteContainer();
}

.primary-content {
	.column(7);
}
.secondary-content {
	.column(3.5,.75);
}