//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Museo Slab', sans-serif; //need typekit
@paragraphFont: 'Museo Sans Rounded', sans-serif; //need typekit


// Colours
// -------------------
@teal: #2f8d9e;
@red: #ff5645;
@darkTeal: #0e4d59;

@primaryColor: @teal;
@secondaryColor: @red;

@textColor: @darkTeal;
@baseColor: #d5d7d6;

@socialFacebook: #3B5998;
@socialTwitter: #00ACED;
@socialInstagram: #3F729B;
@socialYoutube: #CD201F;

@radius: 10px;